input {
    file {
        path => "C:/Users/motis/Desktop/groupPython/netflix_titles.csv"
        start_position => beginning
    }
}
filter {
    csv {
		separator => ","
        columns => [ 
        "show_id",
        "type,title",
        "director",
        "cast",
        "country",
        "date_added",
        "release_year"
        ,"rating",
        "duration",
        "listed_in",
        "description"
        ]
       
        }
}
output {
    stdout
    {
        codec => rubydebug
    }
     elasticsearch {
        
        hosts => ["localhost:9200"]
        index => "movies_netflix"
    }
}